# SimpleEductionSystem

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zzj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zzj/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zzj/gateway/: GatewayApplication.java
gateway/src/main/java/com/zzj/gateway/config/: CORSFilter.java  SimpleCORSFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zzj/gateway/: GatewayApplicationTests.java
homework/: pom.xml
homework/src/main/java/com/zzj/homework/: HomeworkApplication.java
homework/src/main/java/com/zzj/homework/VO/: Mark.java
homework/src/main/java/com/zzj/homework/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
homework/src/main/java/com/zzj/homework/mappers/: HomeworkMapper.java
homework/src/main/java/com/zzj/homework/service/: DoloadHw.java  HomeworkService.java  UploadHW.java
homework/src/main/java/com/zzj/homework/tools/: DoloadHw.java  OpsForFilePath.java  OpsForUid.java  UploadHW.java
homework/src/main/resources/: application.properties
homework/src/test/java/com/zzj/homework/: HomeworkApplicationTests.java
login/: pom.xml
login/src/main/java/com/zzj/login/: LoginApplication.java
login/src/main/java/com/zzj/login/VO/: ChangePassword.java  Id.java  Login.java  Register.java  Result.java
login/src/main/java/com/zzj/login/config/: RedisConfig.java  SwaggerConfig.java
login/src/main/java/com/zzj/login/controller/: AccountController.java
login/src/main/java/com/zzj/login/entity/: Account.java  AssistantAccount.java  StudentAccount.java  TeacherAccount.java
login/src/main/java/com/zzj/login/mappers/: AccountMapper.java
login/src/main/java/com/zzj/login/service/: AccountService.java
login/src/main/java/com/zzj/login/tool/: Token.java
login/src/main/java/com/zzj/login/tools/: Token.java
login/src/main/java/com/zzj/simpleeducationsysetm/: LoginApplication.java
login/src/main/java/com/zzj/simpleeducationsysetm/VO/: Login.java
login/src/main/java/com/zzj/simpleeducationsysetm/config/: RedisConfig.java  SwaggerConfig.java
login/src/main/java/com/zzj/simpleeducationsysetm/controller/: AccountController.java
login/src/main/java/com/zzj/simpleeducationsysetm/entity/: Account.java
login/src/main/java/com/zzj/simpleeducationsysetm/mappers/: AccountMapper.java
login/src/main/java/com/zzj/simpleeducationsysetm/service/: AccountService.java
login/src/main/resources/: application.properties
notification/: pom.xml
src/main/java/com/zzj/VO/: ArticleInfo.java  ChangePassword.java  Login.java  Result.java  TokenPermission.java
src/main/java/com/zzj/config/: AccountConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zzj/controller/: AccountController.java  BlogController.java
src/main/java/com/zzj/dao/Mappers/: AccountMapper.java  ArticleMapper.java
src/main/java/com/zzj/entity/: Account.java  Article.java  Blog.java
src/main/java/com/zzj/service/: AccountService.java  BlogService.java
src/main/java/com/zzj/simpleeducationsysetm/: SimpleEducationSysetmApplication.java
src/main/java/com/zzj/simpleeducationsysetm/VO/: ArticleInfo.java  ChangePassword.java  Result.java  TokenPermission.java
src/main/java/com/zzj/simpleeducationsysetm/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/zzj/simpleeducationsysetm/controller/: AccountController.java
src/main/java/com/zzj/simpleeducationsysetm/dao/Mappers/: AccountMapper.java  ArticleMapper.java
src/main/java/com/zzj/simpleeducationsysetm/entity/: Account.java  Article.java  Blog.java
src/main/java/com/zzj/simpleeducationsysetm/service/: AccountService.java
src/main/java/com/zzj/simpleeducationsysetm/tools/: Token.java
src/main/java/com/zzj/tools/: Token.java
src/test/java/com/zzj/simpleeducationsysetm/: SimpleEducationSysetmApplicationTests.java
student/: pom.xml
student/src/main/java/com/zzj/student/: StudentApplication.java
student/src/main/java/com/zzj/student/VO/: ChangePassword.java  ClassInfor.java  Homework.java  HomeworkInfro.java  Infor.java  Login.java  MyMessage.java  RequestH.java  Result.java  TokenPermission.java
student/src/main/java/com/zzj/student/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
student/src/main/java/com/zzj/student/entity/: StudentAccount.java
student/src/main/java/com/zzj/student/mappers/: ClassMapper.java  StudentAccountMapper.java
student/src/main/java/com/zzj/student/service/: StudentAccountService.java  StudentService.java
student/src/main/java/com/zzj/student/tools/: ProcessJson.java  Token.java
student/src/main/resources/: application.properties
studentLogin/: pom.xml
studentLogin/src/main/java/com/zzj/login/: LoginApplication.java
studentLogin/src/main/java/com/zzj/login/VO/: TokenPermission.java
studentLogin/src/main/java/com/zzj/login/config/: RedisConfig.java
studentLogin/src/main/java/com/zzj/login/entity/: StudentAccount.java
studentLogin/src/main/java/com/zzj/login/mappers/: StudentAccountMapper.java
studentLogin/src/main/java/com/zzj/login/service/: StudentAccountService.java
studentLogin/src/main/java/com/zzj/studentLogin/: LoginApplication.java
studentLogin/src/main/java/com/zzj/studentLogin/VO/: ChangePassword.java  Login.java  Result.java  TokenPermission.java
studentLogin/src/main/java/com/zzj/studentLogin/config/: RedisConfig.java  SwaggerConfig.java
studentLogin/src/main/java/com/zzj/studentLogin/entity/: StudentAccount.java
studentLogin/src/main/java/com/zzj/studentLogin/mappers/: StudentAccountMapper.java
studentLogin/src/main/java/com/zzj/studentLogin/service/: StudentAccountService.java
studentLogin/src/main/resources/: application.properties
studentLogin/src/test/java/com/zzj/simpleeducationsysetm/: LoginApplicationTests.java
teacher/: pom.xml
teacher/src/main/java/com/zzj/teacher/: TeacherApplication.java
teacher/src/main/resources/: application.properties
(+23 files in other folders)
