server.port=8762
#eureka?????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=homework
#??????????????
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
spring.freemarker.prefer-file-system-access=false
