server.port=8762
#eureka?????
eureka.client.service-url.defaultZone=http://120.24.227.178:8761/eureka/
spring.application.name=homework

spring.redis.host=120.24.227.178
spring.redis.port=6379
spring.redis.password=13958809905
spring.redis.database=2
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://120.24.227.178:3306/EducationSystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zzj
spring.datasource.password=asd13958809905ASD?
spring.mvc.dispatch-options-request=true

#MQ
spring.rabbitmq.host=120.24.227.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=zzj
spring.rabbitmq.password=13958809905
# ????
# ??producer????Queue?Exchange??????key???????????????????????
# exchange????????????????

mq.config.mark.exchange=mark
mq.config.mark.queue=mark
# ????error???????queue?????
mq.config.queue.error.routing.key=log.error.routing.key

mq.config.homework.exchange=homework
mq.config.homework.routing.key=homework
eureka.instance.prefer-ip-address=true