server.port=8760
spring.redis.host=120.24.227.178
spring.redis.port=6379
spring.redis.password=13958809905
#redis????token????
spring.redis.database=1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://120.24.227.178:3306/EducationSystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zzj
spring.datasource.password=asd13958809905ASD?
spring.mvc.dispatch-options-request=true

#eureka?????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=teacher
eureka.instance.instance-id=teacher
#??????????????
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
spring.freemarker.prefer-file-system-access=false
