server.port=8763
spring.redis.host=120.24.227.178
spring.redis.port=6379
spring.redis.password=13958809905
#redis????token????
spring.redis.database=1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://120.24.227.178:3306/EducationSystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zzj
spring.datasource.password=asd13958809905ASD?
spring.mvc.dispatch-options-request=true

#eureka?????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=teacher
eureka.instance.instance-id=teacher

spring.freemarker.prefer-file-system-access=false

#MQ
spring.rabbitmq.host=120.24.227.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=zzj
spring.rabbitmq.password=13958809905
# exchange????????????????
mq.config.notification.exchange=notification
# ???? ??????????info???????queue?????
mq.config.notification.routing.key=notification
mq.config.notification.queue=notification
# ????error???????queue?????
mq.config.queue.error.routing.key=log.error.routing.key